# java8intro

./: Readme.md  pom.xml
src/test/java/se/jonananas/examples/: DefaultVSStaticMethodExample.java  Find.java  FindExample.java  FlatMap.java  FlatMapExample.java  GroupingByExample.java  MapExample.java
src/test/java/se/jonananas/exercises/datetime/: DateTime.java
src/test/java/se/jonananas/solutions/datetime/: DateTime.java  DateTimeSolution.java
src/test/java/se/jonananas/teaching/: A_Imperative_vs_Functional.java  A_LamdbaSyntacticSugar.java  B_LambdaHigherOrderFunctions.java  B_LamdbaSyntacticSugar.java  C_CombiningPartialAndCurrying.java  CommandPatternTest.java  ComparatorTest.java  D_LambdaHigherOrderFunctions.java  E_OuterScopeInLambdas.java  F_CaseForOptional.java  JDBCPersonRepo.java  JDBCPersonRepoUsingLambda.java  JDBCRunner.java  JDBCRunnerTest.java  MapExtrasTest.java  OuterScopeInLambdas.java  ReturningAFunctionTest.java
src/test/java/se/jonananas/teaching/datetime/: DateTime.java
src/test/java/se/jonananas/teaching/streamingexamples/: BinaryFileExample.java  BinaryFileTest.java  CollectToMapExample.java  DefaultVSStaticMethodExample.java  FindExample.java  FlatMapExample.java  FunctionsAndGenerics.java  GroupingByExample.java  MatcherTest.java  SortingExample.java
src/test/java/se/jonananas/teaching/streamingslides/: A_Imperative_vs_Functional.java  B_LamdbaSyntacticSugar.java  C_CombiningPartialAndCurrying.java  D_LambdaHigherOrderFunctions.java  E_OuterScopeInLambdas.java  F_CaseForOptional.java  JDBCPersonRepo.java  JDBCPersonRepoUsingLambda.java  JDBCRunner.java  JDBCRunnerTest.java
src/test/java/se/jonananas/todo/: CommandPatternTest.java  ComparatorTest.java  MapExtrasTest.java  ReturningAFunctionTest.java
src/test/resources/: a.txt  b.txt
